.navbar-default 
{
 background-color:#17294D;
}
.nav
{
	color:white;
}
.navbar-header
{
	color:white;
}
.lbHead
{
  font-size: 25px;
  color: #17294D;
  font-weight: bold;
  float:right;
}
.modulesHead
{
  font-size: 25px;
  color: #17294D;
  font-weight: bold;
  float:left;
}
.predictionshead
{
  font-size: 25px;
  color: #17294D;
  font-weight: bold;
}
.leaderBoard
{
  margin-left:40%!important;
  position: relative;
  width: 60%;
  height: 350px;
  align-content: center;
}
.predictions
{
  width:20%;
}
li
{
  list-style: none;
  font-size: 15px!important;
}
a
{
  font-size: 15px!important;
}
.navbar-header
{
  width: auto;
  height: 300px;
}
.container
{
  background-image: url('../../../assets/images/logo.png')!important;
  background-repeat: no-repeat;
  background-position: center;
  padding-left:0%!important;
  padding-right:0%!important;
}
.vertical-center 
{
	padding-top: 10%;
	padding-left: 0%;
}
#li
{
   font-family: Arial, Helvetica, sans-serif;
	 font-size: 150%;
	 color: white;
		position: center;
		padding-left: 15%;
}
#li2
{
   font-family: Arial, Helvetica, sans-serif;
	 font-size: 150%;
	 color: white;
		position: center;
		padding-left: 27%;
}
#site-head
{
    font-family: "Times New Roman", Times, serif;
    font-size: 200%;
    float: none;
}
#quote
{
  margin-left: 30%!important;
  color: #17294D;
}
.example-card {
    width: 250px;
    height: 250px;
    margin-top: 10px;
    margin-left: 10px;
  }

  #q{
    width: 350px; 
    height: 150px;
  }
  #l{
    width: 500px;
    height: 350px;
  }
  #s{
    width: 350px;
    height: 100px;
  }
  #x{
    width: 250px;
    height: 150px;
  }


